#release configuration
#Fri Dec 22 16:47:53 CST 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=scijava-plugins-platforms-0.3.1
project.scm.org.scijava\:scijava-plugins-platforms.developerConnection=scm\:git\:git@github.com\:scijava/scijava-plugins-platforms
pushChanges=false
scm.url=scm\:git\:git\://github.com/scijava/scijava-plugins-platforms
preparationGoals=clean verify
project.dev.org.scijava\:scijava-plugins-platforms=0.3.2-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.scijava\:scijava-plugins-platforms.tag=HEAD
project.scm.org.scijava\:scijava-plugins-platforms.url=https\://github.com/scijava/scijava-plugins-platforms
project.scm.org.scijava\:scijava-plugins-platforms.connection=scm\:git\:git\://github.com/scijava/scijava-plugins-platforms
project.rel.org.scijava\:scijava-plugins-platforms=0.3.1
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
